<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Primul citat</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 1.5em;
      }

      body {
        font-size: 1.2em;
        font-family: "Schibsted Grotesk", sans-serif;
        line-height: 1.8em;
        margin: 2em;
        background-color: rgb(212, 230, 230);
      }

      nav > ul > li {
        list-style-type: none;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../selectori.html">Acasă</a></li>
      </ul>
    </nav>
    <article>
      <h1>Primul citat</h1>
      <cite>
        ”Ăsta a fost punctul de pornire și, bineînțeles, a continuat să aibă
        pentru noi o importanță deosebită. Dar pe măsură ce a trecut vremea,
        unul din scopuri a devenit chiar comuniunea noastră în sine. - Adică
        aveați ca scop existența și păstrarea ei. - Da, probabil. - La fel ca
        spațiul cosmic, spuse Sara, mijindu-și ochii. - Nu știu cum e cu
        spațiul, răspunse Tsukuru. Dar pe vremea aia, nouă ni se părea un lucru
        foarte important. Să păstrăm cu grijă fuziunea aia chimică specială care
        apăruse între noi. Așa cum protejezi de vînt un chibrit aprins.”
      </cite>
      <span>
        H. Murakami, ”T.T. cel fără de culoare și anii săi de pelerinaj</span
      >
    </article>
  </body>
</html>
