<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 1.5em;
      }

      body {
        font-size: 1.2em;
        font-family: "Schibsted Grotesk", sans-serif;
        line-height: 1.8em;
        margin: 2em;
        background-color: rgb(212, 230, 230);
      }

      nav > ul > li {
        list-style-type: none;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    </style>

    <title>Al cincilea citat</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../selectori.html">Acasă</a></li>
      </ul>
    </nav>
    <article>
      <h1>Al cincilea citat</h1>
      <cite>
        Apocalipsă romantică Sfîrșitul fiecărei zile e ca o mică apocalipsă.
        Aruncați în apele nebănuit de adînci ale nopții, nu vom ști niciodată pe
        cine-l va trece primul corabia înșelătoare a lui Noe pe celălalt mal al
        Styxului. Degeaba ne tragem cîte șapte zăvoare la uși și ne ascundem sub
        plapuma caldă a siguranței de sine, furtuna poate începe și într-un
        pahar cu apă. Și cum despre toate lucrurile astea mai bine e să taci,
        pentru a nu strîrni printr-o suflare furiile apelor, îți spun aici, în
        taină, că în fiecare seară învăț să înot în cada pe jumătate plină,
        imaginîndu-mi că plutesc ușur în largul mării, alături de tine. Așa
        mi-aș dori să naufragiez într-o noapte...</cite
      >
      <p>de Liliana Armașu</p>
    </article>
  </body>
</html>
