<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Al patrulea citat</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 1.5em;
      }

      body {
        font-size: 1.2em;
        font-family: "Schibsted Grotesk", sans-serif;
        line-height: 1.8em;
        margin: 2em;
        background-color: rgb(212, 230, 230);
      }

      nav > ul > li {
        list-style-type: none;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../selectori.html">Acasă</a></li>
      </ul>
    </nav>
    <article>
      <h1>Al patrulea citat</h1>
      <cite>
        „Eu nu scriu un roman de dragoste. Eu încerc să studiez ce se întîmplă
        cînd două fiinţe de sex opus se privesc mult timp, cu interes, una pe
        alta.”</cite
      >
      <span>Radu Petrescu, Părul Berenicei</span>
    </article>
  </body>
</html>
