<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Al doilea citat</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 1.5em;
      }

      body {
        font-size: 1.2em;
        font-family: "Schibsted Grotesk", sans-serif;
        line-height: 1.8em;
        margin: 2em;
        background-color: rgb(212, 230, 230);
      }

      nav > ul > li {
        list-style-type: none;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="../selectori.html">Acasă</a></li>
      </ul>
    </nav>

    <article>
      <h1>Al doilea citat</h1>
      <cite>
        ”Știu – și ea mi-a confirmat apoi totul – că în tot timpul acelui drum
        de zece minute împreună, din stația tramvaiului pînă-n fața blocului ei,
        cînd într-o poveste de dragoste se iau toate deciziile, noi n-am luat
        nici una, cum nu hotărîm niciodată nimic în viață, dar încă mai mult:
        cum nu iei decizia să mergi în aval cînd ai căzut într-un rîu umflat de
        ploi și ești tîrît de ape, alături de copaci dezrădăcinați și bucăți de
        acoperiș, sau cum nu e decizia rădașei prinse într-o boabă de chihlimbar
        să rămînă încremenită acolo pentru toată veșnicia. Suntem încrustați în
        existență, suntem brodați în marea tapiserie, nu se așteaptă de la noi
        să luăm hotărîri, căci totul e hotărît dinainte, cum stinghiile unui
        scaun nu se hotărasc să alcătuiască scaunul, pentru că ele tocmai asta
        și fac.”
      </cite>
      <br />
      <p>Solenoid, M. Cărtărescu</p>
    </article>
  </body>
</html>
