<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Al treilea citat</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 1.5em;
      }

      body {
        font-size: 1.2em;
        font-family: "Schibsted Grotesk", sans-serif;
        line-height: 1.8em;
        margin: 2em;
        background-color: rgb(212, 230, 230);
      }

      nav > ul > li {
        list-style-type: none;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <article>
      <nav>
        <ul>
          <li><a href="../selectori.html">Acasă</a></li>
        </ul>
      </nav>
      <h1>Al treilea citat</h1>
      <p>
        Gonçalo M. Tavares Prozatorul Gonçalo M. Tavares (n. 1970), ale cărui
        cărți au fost traduse în limba română la editurile Humanitas, Vivaldi,
        Univers, Allfa, Paralela 45 și Școala Ardeleană, publică zilnic notații
        sub titlul Jurnalul pandemiei în ziarul portughez Expresso. Începînd din
        acest număr, o selecție a acestor note, în traducerea Siminei Popa, va
        apărea săptămînal pe www.dilemaveche.ro. Punctuația și ortografia
        numelor proprii sînt alegerea autorului.
      </p>
      <cite>
        „Salvarea se ascunde în crăpătura subțire” 28 martie „Salvarea se
        ascunde în crăpătura subțire din șirul neîntrerupt al catastrofelor”, a
        scris Walter Benjamin. Trebuie să salvăm în scurtele răstimpuri, în
        pauze. Cînd diavolul e neatent o secundă, iată o crăpătură. Și acolo
        intră salvarea. Spania. 26 martie, „planta numero 4, habitacion 429 del
        Hospital del Mar”. Un clip video. La Hospital del Mar, o infirmieră își
        ia telefonul și-l apelează pe fiul unui bolnav. Etajul 4, salonul 429.
        Face un apel video, ia mobilul, îl îndreaptă spre chipul bolnavului.
        „Respiră bine, da, fără aparat”, spune ea către fiul celui internat. Și
        repetă, zîmbind: „Nu vedeți? Nu vedeți?” Vrea să-i arate că tatăl lui nu
        e atît de bolnav, că starea i s-a îmbunătățit. Repetă: respiră fără
        aparat, are doar o mască! Vorbește de parcă ar anunța un tată că tocmai
        i s-a născut un fiu. Dar nu. Anunță un fiu că tatăl e încă viu. Bolnavul
        ridică mîna înspre imaginea fiului. Infirmiera apropie telefonul. Mîna
        ajunge la cîțiva centimetri de ecran. A atinge chipul fiului pe ecran e
        același lucru, zilele astea, cu a atinge chipul fiului. Aproape s-atingi
        ecranul e aproape s-atingi trupul. Bună! eu sînt Susana, spune
        infirmiera fericită către fiul care e de cealaltă parte a ecranului.
        Trebuie să infiltrăm bucuria în crăpături. Ca și cum bucuria ar fi un
        material medical. Aproape un material de salvare...”
      </cite>
    </article>
  </body>
</html>
