<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />
    <title>Experiment</title>
    <style>
      /* .experiment {
        position: relative;
        width: 100%;
        height: 50em;
        background-image: url(./img/foto.jpg);
        background-repeat: no-repeat;
        border: 32px solid rgba(0, 0, 0, 0.144);
        padding: 32px;
        background-origin: padding-box;
        background-size: cover;
        background-attachment: local;
        overflow: auto;
      }

      .text {
        font-family: "Source Sans Pro", sans-serif;
        color: rgb(58, 54, 54);
        font-size: 4.06em;
        font-weight: 900;
        position: absolute;
        top: 309px;
        left: 350px;
      } */

      .experiment {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .text {
        position: absolute;
        font-family: "Source Sans Pro", sans-serif;
        color: rgb(58, 54, 54);
        font-size: 4em;
        font-weight: 900;
        top: 4em;
        left: 3.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="experiment">
        <img src="./img/foto.jpg" alt="O dimineata norvegiana" width="100%" />
        <span class="text">Programează cu pasiune!</span>
      </div>
    </header>
  </body>
</html>
