.nav-prima-pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  font-size: 1.7em;
  font-weight: 600;
  /* border: 1px solid black; */
  margin-left: 1em;
  margin-top: 1em;
  background-color: aliceblue;
}

.nav-prima-pagina > li {
  list-style-type: none;
}

.nav-prima-pagina > li > a {
  text-decoration: none;
}
.nav-prima-pagina > li > a:hover {
  text-decoration: none;
  color: rgb(25, 82, 47);
}
.nav-prima-pagina > li > a:active {
  text-decoration: none;
  color: rgb(21, 34, 26);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(240, 221, 221);
  font-size: 1.3em;
  line-height: 2em;
  display: grid;
  grid-template-rows: 10em 50vh auto 10em;
  grid-template-columns: 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    " . main aside . "
    "footer footer footer footer";

  grid-column-gap: 1.5em;
}

header,
footer {
  background-color: rgb(37, 30, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 1.6em;
  color: yellow;
}

header {
  grid-area: header;
}

.hero {
  grid-area: hero;
  background: url(img-grid2/galben.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: local;
}

.hero-title {
  display: flex;
  justify-content: center;
  font-size: 3.4em;
  font-weight: 600;
  margin-top: 1.5em;
}

.hero-subtitle {
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: 600;
  padding: 1em;
  color: rgb(58, 64, 68);
}

main {
  grid-area: main;
}

main > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.card {
  display: grid;
  grid-template:
    "imagine titlu" min-content
    "imagine continut" auto
    / 1fr 3fr;
  grid-column-gap: 1.2em;
  margin-bottom: 3em;
}

.card-img {
  grid-area: imagine;
  max-width: 100%;
}

.card-title {
  grid-area: titlu;
  margin-bottom: 0.4em;
}

.card-content {
  grid-area: continut;
}

.card-content > a {
  font-size: 1.2em;
  font-weight: 900;
  text-decoration: none;
  color: rgb(50, 50, 139);
}

.card-content > a:hover {
  color: orangered;
  cursor: pointer;
}
.card-content > a:active {
  color: rgb(99, 42, 42);
  cursor: pointer;
}

aside {
  grid-area: aside;
  background: rgba(100, 59, 247, 0.541);
  padding: 1.5em;
}

aside > h1 {
  margin-bottom: 1em;
  margin-top: 2.4em;
}

aside > p {
  margin-top: 2.4em;
}

footer {
  grid-area: footer;
}

.footer-title {
  font-size: 0.8em;
}
