.nav-prima-pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  font-size: 1.7em;
  font-weight: 600;
}
.nav-prima-pagina > li {
  list-style-type: none;
}

.nav-prima-pagina > li > a {
  text-decoration: none;
}
.nav-prima-pagina > li > a:hover {
  text-decoration: none;
  color: rgb(25, 82, 47);
}
.nav-prima-pagina > li > a:active {
  text-decoration: none;
  color: rgb(21, 34, 26);
}

body {
  background-color: rgb(221, 221, 243);
  font-size: 1.2em;
  line-height: 1.6;
  display: grid;
  /* grid-template-rows: 10em 50vh auto 10em; */
  /* grid-template-columns: 1fr 5fr 2fr 1fr; */
  /* grid-template-areas:
    "header header header header" 
    "hero hero hero hero" 
    ". main aside ." 
    "footer footer footer footer" */

  grid-template:
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main aside ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;

  /* / 1fr 5fr 2fr 1fr; */
  /* exprima valorile grid-template-columns, in timp ce dimensiunile fiecarui row este trecut in dreptul randului respectiv */
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}

header,
footer {
  background-color: black;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  font-size: 38px;
  text-transform: uppercase;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

.hero {
  grid-area: hero;
  background: url("../stilizare-elemente/img/galben.jpg") no-repeat center
    center fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  text-transform: uppercase;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 5em;
  font-weight: 600;
  margin: 0;
}

.hero-subtitle {
  text-transform: uppercase;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: white;
  font-size: 1.88em;
  margin: 0;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  background: darkgrey;
  padding: 1.5em;
}

footer {
  grid-area: footer;
}

/* Cards */

.card {
  display: grid;
  /* grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "img title"
    "img content"; */

  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  /* plasare centrala, marime umbra 1em, semitransparent */
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card-content {
  grid-area: content;
}
.card-content > a {
  color: rgb(202, 202, 117);
  font-size: 1.1em;
  text-decoration: none;
}

.card-content > a:hover {
  color: orangered;
}
.card-content > a:active {
  color: rgb(104, 22, 22);
}

/* Note asupra acestei pagini de stilizare
grid-template-rows - este o proprietate CSS utilizată pentru a defini înălțimea fiecărui rând într-o grilă CSS. Valoarea acestei proprietăți poate fi o listă de valori separate prin spațiu, corespunzătoare înălțimilor fiecărui rând în ordinea în care acestea apar.

În exemplul specificat, grid-template-rows definește patru rânduri, fiecare cu înălțimea specificată în funcție de valorile enumerate:

Primul rând are o înălțime de 10em.
Al doilea rând are o înălțime de 50vh (50% din înălțimea ferestrei vizibile a browserului).
Al treilea rând are o înălțime auto, ceea ce înseamnă că înălțimea acestui rând va fi ajustată automat în funcție de conținutul acestuia.
Al patrulea rând are o înălțime de 10em.
Această valoare a proprietății grid-template-rows este utilă atunci când dorim să specificăm în mod explicit înălțimea fiecărui rând într-o grilă CSS, permițând astfel un control mai precis asupra aranjamentului elementelor în grilă.
*/

/* 
Primul meu exercitiu pe grid, realizat dupa aceasta sursa:
https://www.youtube.com/watch?v=v5KzBPUEgGQ&list=PL4-IK0AVhVjPv5tfS82UF_iQgFp4Bl998&index=2&ab_channel=KevinPowell */
